<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="assets/css/style.css"></link>
    <link rel="stylesheet" href="assets/css/ngDialog.min.css"></link>
    
    <link rel="stylesheet" href="assets/css/slideshow.css"></link>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.js"></script>
<!--<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular-route.js"></script>-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.10/ngStorage.min.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
    <script type="text/javascript" src="assets/js/app-user-access.js"></script>
    <script type="text/javascript" src="assets/js/app-comic-operations.js"></script>

    <script type="text/javascript" src="assets/js/angular-flash.min.js"></script>
    <script type="text/javascript" src="assets/js/ngDialog.min.js"></script>

  </head>
  <body ng-app="App">
    <div class="page-header" id="banner">
      <h2 class="text-center">Gbt Comic Store &raquo; <span class="glyphicon glyphicon-comment" aria-hidden="true"></span></h2>
    </div>
    <section>
      <div flash-message="5000" ></div>
    </section>
    <user-access></user-access>
    <user-options></user-options>
    <div id="footer" class="text-center">
      <p>developer: Gaston Trujillo Pulgar</p>
      <p>Contact information: <a href="mailto:gaston.trujillo.java@gmail.com"> gaston.trujillo.java@gmail.com </a>.</p>
    </div>
  </body>
</html>
